MongoDB_URL = mongodb+srv://biku404notfound_db_user:C6dTllu1ibnepuC0@clusterstock.xwror2w.mongodb.net/?appName=ClusterStock
PORT = 4001

FRONTEND_URL=http://localhost:5173
PYTHON_BACKEND_URL=http://127.0.0.1:8000/api

GOOGLE_CLIENT_ID=46294756080-jbvokng6ntr0vmjusifvhkui6n05n62v.apps.googleusercontent.com
GOOGLE_CLIENT_SECERET= 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

ACCESS_TOKEN_SECRET=stock-accessToken-bikash
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=stock-RefreshToken-bikash
REFRESH_TOKEN_EXPIRY=10d


FAST2SMS_APIKEY=oiwQJv4yhdf0hUd8N1Q7drkIjSq3lcU0qioOeoHNk1plOK4ToNtksllGkRG7

GMAIL_USER=biku404notfound@gmail.com
GMAIL_APP_PASSWORD=klxugtlpqvfwumex

FMP_APIKEY=PRZ1ldnfRCWNwrjQQrIh1wPTLT7fXA2y